glue-module:
	imports:
		void host.host_load_core(int32_t id, int32_t ptr, int32_t size)
		void host.host_load_block(int32_t id, extern_ref core, int32_t ptr, int32_t size)
		func_ref host.host_get_main_export(int32_t ptr, int32_t size)
		func_ref host.host_get_core_export(extern_ref instance, int32_t ptr, int32_t size)
		func_ref host.host_get_block_export(extern_ref instance, int32_t ptr, int32_t size)

	exports:
		uint8_t[] memory
		void host_main_loaded(int32_t result)
		void host_core_loaded(int32_t id, extern_ref instance)
		void host_block_loaded(int32_t id, extern_ref instance)
		int32_t ctx_create(int64_t process)
		int32_t ctx_load_core(int32_t id, int32_t data, int32_t size)
		int32_t ctx_load_block(int32_t id, int32_t data, int32_t size, int32_t exports)
		void ctx_destroy(int32_t id)
		void ctx_add_export(int32_t id, int32_t name, int32_t size, int64_t address)
		void map_execute(int32_t id, int64_t address)
		void map_flush_blocks(int32_t id)
		int32_t mem_expand_physical(int32_t id, int32_t pages)
		void mem_move_physical(int32_t id, int32_t dest, int32_t source, int32_t size)
		void mem_flush_caches(int32_t id)
		int32_t mem_read_u8_i32(int32_t id, int64_t address)
		int32_t mem_read_i8_i32(int32_t id, int64_t address)
		int32_t mem_read_u16_i32(int32_t id, int64_t address)
		int32_t mem_read_i16_i32(int32_t id, int64_t address)
		int32_t mem_read_i32(int32_t id, int64_t address)
		int64_t mem_read_i64(int32_t id, int64_t address)
		float mem_read_f32(int32_t id, int64_t address)
		double mem_read_f64(int32_t id, int64_t address)
		void mem_write_u8_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_i8_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_u16_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_i16_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_i64(int32_t id, int64_t address, int64_t value)
		void mem_write_f32(int32_t id, int64_t address, float value)
		void mem_write_f64(int32_t id, int64_t address, double value)
		int32_t mem_execute_u8_i32(int32_t id, int64_t address)
		int32_t mem_execute_i8_i32(int32_t id, int64_t address)
		int32_t mem_execute_u16_i32(int32_t id, int64_t address)
		int32_t mem_execute_i16_i32(int32_t id, int64_t address)
		int32_t mem_execute_i32(int32_t id, int64_t address)
		int64_t mem_execute_i64(int32_t id, int64_t address)
		float mem_execute_f32(int32_t id, int64_t address)
		double mem_execute_f64(int32_t id, int64_t address)
		

	dynamic-main-loads:
		void _initialize()
		void main_startup()
		void ctx_core_loaded(int64_t process, int32_t succeeded)
		void ctx_block_loaded(int64_t process, int32_t succeeded)

	dynamic-core-loads:
		void map_execute(int64_t address)
		int32_t map_reserve(int32_t exports)
		void map_block_loaded(extern_ref instance)
		extern_ref map_last_block()
		void map_add_export(func_ref func, int64_t address)
		void map_flush_blocks()
		int32_t mem_expand_physical(int32_t pages)
		void mem_move_physical(int32_t dest, int32_t source, int32_t size)
		void mem_flush_caches()
		int32_t mem_execute_u8_i32(int64_t address)
		int32_t mem_execute_i8_i32(int64_t address)
		int32_t mem_execute_u16_i32(int64_t address)
		int32_t mem_execute_i16_i32(int64_t address)
		int32_t mem_execute_i32(int64_t address)
		int64_t mem_execute_i64(int64_t address)
		float mem_execute_f32(int64_t address)
		double mem_execute_f64(int64_t address)
		int32_t mem_read_u8_i32(int64_t address)
		int32_t mem_read_i8_i32(int64_t address)
		int32_t mem_read_u16_i32(int64_t address)
		int32_t mem_read_i16_i32(int64_t address)
		int32_t mem_read_i32(int64_t address)
		int64_t mem_read_i64(int64_t address)
		float mem_read_f32(int64_t address)
		void mem_write_f64(int64_t address, double value)
		void mem_write_u8_i32(int64_t address, int32_t value)
		void mem_write_i8_i32(int64_t address, int32_t value)
		void mem_write_u16_i32(int64_t address, int32_t value)
		void mem_write_i16_i32(int64_t address, int32_t value)
		void mem_write_i32(int64_t address, int32_t value)
		void mem_write_i64(int64_t address, int64_t value)
		void mem_write_f32(int64_t address, float value)
		void mem_write_f64(int64_t address, double value)




main-module:
	imports:
		int32_t ctx_create(int64_t process)
		int32_t ctx_load_core(int32_t id, int32_t data, int32_t size)
		int32_t ctx_load_block(int32_t id, int32_t data, int32_t size, int32_t exports)
		void ctx_destroy(int32_t id)
		void ctx_add_export(int32_t id, int32_t name, int32_t size, int64_t address)
		void map_execute(int32_t id, int64_t address)
		void map_flush_blocks(int32_t id)
		int32_t mem_expand_physical(int32_t id, int32_t pages)
		void mem_move_physical(int32_t id, int32_t dest, int32_t source, int32_t size)
		void mem_flush_caches(int32_t id)
		int32_t mem_read_u8_i32(int32_t id, int64_t address)
		int32_t mem_read_i8_i32(int32_t id, int64_t address)
		int32_t mem_read_u16_i32(int32_t id, int64_t address)
		int32_t mem_read_i16_i32(int32_t id, int64_t address)
		int32_t mem_read_i32(int32_t id, int64_t address)
		int64_t mem_read_i64(int32_t id, int64_t address)
		float mem_read_f32(int32_t id, int64_t address)
		double mem_read_f64(int32_t id, int64_t address)
		void mem_write_u8_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_i8_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_u16_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_i16_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_i32(int32_t id, int64_t address, int32_t value)
		void mem_write_i64(int32_t id, int64_t address, int64_t value)
		void mem_write_f32(int32_t id, int64_t address, float value)
		void mem_write_f64(int32_t id, int64_t address, double value)
		int32_t mem_execute_u8_i32(int32_t id, int64_t address)
		int32_t mem_execute_i8_i32(int32_t id, int64_t address)
		int32_t mem_execute_u16_i32(int32_t id, int64_t address)
		int32_t mem_execute_i16_i32(int32_t id, int64_t address)
		int32_t mem_execute_i32(int32_t id, int64_t address)
		int64_t mem_execute_i64(int32_t id, int64_t address)
		float mem_execute_f32(int32_t id, int64_t address)
		double mem_execute_f64(int32_t id, int64_t address)

	exports:
		void _initialize()
		void main_startup()
		void ctx_core_loaded(int64_t process, int32_t succeeded)
		void ctx_block_loaded(int64_t process, int32_t succeeded)
		void ctx_translate(int64_t process, int64_t address)
		void ctx_terminated(int64_t process, int32_t code)
		int32_t map_resolve(int64_t process, int64_t address)
		void map_flushed(int64_t process)
		void map_associate(int64_t process, int64_t address, int32_t index)
		void mem_lookup(int64_t process, int64_t address, int32_t size, int32_t usage)
		int64_t mem_result_address(int64_t process)
		int32_t mem_result_physical(int64_t process)
		int32_t mem_result_size(int64_t process)




core-module:
	imports:
		void mem.lookup(int64_t process, int64_t address, int32_t size, int32_t usage)
		int64_t mem.result_address(int64_t process)
		int32_t mem.result_physical(int64_t process)
		int32_t mem.result_size(int64_t process)
		int32_t map.resolve(int64_t process, int64_t address)
		void map.flushed(int64_t process)
		void map.associate(int64_t process, int64_t address, int32_t index)
		void ctx.translate(int64_t process, int64_t address)
		void ctx.terminate(int64_t process, int32_t code)

	exports:
		uint8_t[] memory_physical
		uint8_t[] memory_management
		int32_t mem_expand_physical(int32_t pages)
		void mem_move_physical(int32_t dest, int32_t source, int32_t size)
		int32_t mem_lookup_read(int64_t address, int32_t size, int32_t cache_address)
		int32_t mem_lookup_write(int64_t address, int32_t size, int32_t cache_address)
		int32_t mem_lookup_execute(int64_t address, int32_t size, int32_t cache_address)
		int32_t mem_execute_u8_i32(int64_t address)
		int32_t mem_execute_i8_i32(int64_t address)
		int32_t mem_execute_u16_i32(int64_t address)
		int32_t mem_execute_i16_i32(int64_t address)
		int32_t mem_execute_i32(int64_t address)
		int64_t mem_execute_i64(int64_t address)
		float mem_execute_f32(int64_t address)
		double mem_execute_f64(int64_t address)
		int32_t mem_read_u8_i32(int64_t address)
		int32_t mem_read_i8_i32(int64_t address)
		int32_t mem_read_u16_i32(int64_t address)
		int32_t mem_read_i16_i32(int64_t address)
		int32_t mem_read_i32(int64_t address)
		int64_t mem_read_i64(int64_t address)
		float mem_read_f32(int64_t address)
		void mem_write_f64(int64_t address, double value)
		void mem_write_u8_i32(int64_t address, int32_t value)
		void mem_write_i8_i32(int64_t address, int32_t value)
		void mem_write_u16_i32(int64_t address, int32_t value)
		void mem_write_i16_i32(int64_t address, int32_t value)
		void mem_write_i32(int64_t address, int32_t value)
		void mem_write_i64(int64_t address, int64_t value)
		void mem_write_f32(int64_t address, float value)
		void mem_write_f64(int64_t address, double value)
		void mem_flush_caches()
		void map_goto(int64_t address)
		func_ref map_lookup(int64_t address)
		int32_t map_reserve(int32_t exports)
		void map_block_loaded(extern_ref instance)
		extern_ref map_last_block()
		void map_add_export(func_ref func, int64_t address)
		void map_execute(int64_t address)
		void map_flush_blocks()
		void ctx_exit(int32_t code)




block-module:
	imports:
		uint8_t[] core.memory_physical
		uint8_t[] core.memory_management
		int32_t mem.lookup_read(int64_t address, int32_t size, int32_t cache_address)
		int32_t mem.lookup_write(int64_t address, int32_t size, int32_t cache_address)
		int32_t mem.lookup_execute(int64_t address, int32_t size, int32_t cache_address)
		void map.goto(int64_t address)
		func_ref map.lookup(int64_t address)
		void ctx.exit(int32_t code)
